<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SignumXaml.exe" version="1.0.0.8" publicKeyToken="dd812cef4c0222aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SignumXaml" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SignumXaml.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="242672">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSn7u433nMxN11bxwiwsja9hDfCKcksHQADB+wro67k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Face.dll" size="1373680">
      <assemblyIdentity name="Microsoft.Kinect.Face" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y0NmJok6ywLoIMFeQwjG3Q12Eo5k60qJkQZN1IQ1+Ro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Fusion.dll" size="54768">
      <assemblyIdentity name="Microsoft.Kinect.Fusion" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IsKfe0+h7byHjXF11bNUwqHlfNH5BZt0AqzMAc+XnlA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Tools.dll" size="285168">
      <assemblyIdentity name="Microsoft.Kinect.Tools" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FnXP6oeAq39Wh9h9X9PJqgVlRfywX61l8F7idX+JKOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.VisualGestureBuilder.dll" size="140784">
      <assemblyIdentity name="Microsoft.Kinect.VisualGestureBuilder" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O1ph1aGAgevY/fp7xZIFsPJlK1ohh7Nhr+6t9/RxDaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Wpf.Controls.dll" size="463344">
      <assemblyIdentity name="Microsoft.Kinect.Wpf.Controls" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M1CDQ6dQJJCjT10Hswk2+H+b7wpQhKJ1iZofutkZItI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SignumXaml.exe" size="45504">
      <assemblyIdentity name="SignumXaml" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RYY1ScKexCVTtOkTA47iL3rXaOqgsffGYBTUeCwFLK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="señas.json" size="921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZTw3hJ+LPOEgHpeQ2Sls4XxsH9fXLjYjcZEogar/S+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SignumXaml.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALMAGRO\41469092" issuerKeyHash="5e05ebbeac84995a7bba3e715991eaa7eb75c861" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OzDqQduFFjVMjmdSr/CGQ3n9li5jwDMVYfC/N/N2Ulg=</DigestValue></Reference></SignedInfo><SignatureValue>GfgOBU4GbcUq3S+B7uC6+LXxZESM32y1OTttUgBWv7k9d32/oe/muDTm4KXiZC2GZCGpcIPqdPPz3SeA9aIoQ3nwO7udRjEvV730iP9UxNZHyjG7gVVn89NcHa2BZRRhlioLZFiscXs0kPY7XMItGzjLvmX+fDJY4k9rFbPsIhk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zctFyLjNSgoKMKDSl4+99ltNKym2WcdJicng9DtvyazeEgvGPnYqHXsvevjR/b/hqhgL2DqK96Er8+ukdHIwWd49PKZ1a+0ZJkFqDEWanikdEXeefCcmyh38t6WApclKaf/sphhDKCmqttC+3gCN9yKueXNAB/WisZG1KamNvk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="585276f337bff0611533c0632e96fd794386f0af52678e4c351685db41ea303b" Description="" Url=""><as:assemblyIdentity name="SignumXaml.exe" version="1.0.0.8" publicKeyToken="dd812cef4c0222aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALMAGRO\41469092</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mKKNtzPAv0MuC7BAcXMtMRvJXhGk0KMzq/SBCmmKmgA=</DigestValue></Reference></SignedInfo><SignatureValue>TVTjJeeLbMf94S0HK6sh0tLmhsQB1IHc5firYaYipZL9dTrFHxbRBbr1/fs6ft++crnESAGRdMyusaetPnYpDINm5TUehZSwcPE0JCdxyk7w6pk8PYeYLZBg6TH/mRsGTNcr0aW1d4lJhq17XGfyHcHaTgOWc1hsTnRvvR2aUn0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zctFyLjNSgoKMKDSl4+99ltNKym2WcdJicng9DtvyazeEgvGPnYqHXsvevjR/b/hqhgL2DqK96Er8+ukdHIwWd49PKZ1a+0ZJkFqDEWanikdEXeefCcmyh38t6WApclKaf/sphhDKCmqttC+3gCN9yKueXNAB/WisZG1KamNvk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQR/UUCbR1XrtO6JL61EVcTTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBMAE0AQQBHAFIATwBcADQAMQA0ADYAOQAwADkAMjAeFw0xNjExMDkxODE2NTlaFw0xNzExMTAwMDE2NTlaMCsxKTAnBgNVBAMeIABBAEwATQBBAEcAUgBPAFwANAAxADQANgA5ADAAOQAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNy0XIuM1KCgowoNKXj732W00rKbZZx0mJyeD0O2/JrN4SC8Y+diodey96+NH9v+GqGAvYOor3oSvz66R0cjBZ3j08pnVr7RkmQWoMRZqeKR0Rd558JybKHfy3pYClyUpp/+ymGEMoKaq20L7eAI33Iq55c0AH9aKxkbUpqY2+TQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMpa6344PjqVrGkTl2I2Dj5W/SOuuz/hlJH9OeRfLY1CXDuxFb3ewIBkYVpkKGMijTNE+DVU60GxQ/OwSQxMFY5nc0cbi8/psbf3RnPv8fhvkJO7Dkx8AeHeUKlnBA7aH0yDiXwuZ5R86p2fM+lrwmSjpcBcCq8BXosa8AIWUADA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>